// HERO
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

// NAVBAR
.nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #fff;
}
// HEADINGS
.hdng {
  width: 100%;
}
.hdng-2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  padding-left: 10px;
  letter-spacing: 5px;
  font-weight: 400;
  color: var(--clr-logo);
  text-align: start;
  width: 100%;
}

// SLIDE
.gft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: transparent;
  width: 100%;
}

// SALE
.sle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: transparent;
  width: 100%;
}
// SECTION
.sctn {
  position: relative;
  display: flex;
  width: 100%;
  height: 90%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  @include respond(smx) {
    margin: 0 auto;
  }
}

.sctn-bst-sllr {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(#7bafaa, 0.9), rgba(#ed8dcd, 0.9));
}
.sctn-sale {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: white;
}
.sctn-footer {
  width: 100%;
  height: 100%;
  background-color: darken(#65a3a2, 25%);
}
